<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asyncronous Function Projects</title>
    <link rel = "stylesheet" href="one.css">
</head>
<body>
    <h1>Select start to continousely change  `1  background color.</h1>
    <br>
    <div id = "buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
    <script src="one.js"></script>
</body>
</html>